<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/asn3Styles.css">
    <title>Melissa Figueroa- Assignment 3 Portfolio</title>
  </head>
  <body>
    <main>
      <!-- Header -->
      <header id="top">
        <div id="skipHeader">
          <a href="#topNav">Scroll to Content</a>
        </div>
        
        <div class="content-wrapper">
          <h1 class="fifties">Melissa Figueroa</h1>
          <h2>Seeing the world uniquely through art and design~</h2>
        </div>
      </header>

      <!-- Navigation Sidebar -->

      <nav aria-label="main navigation" id="topNav">
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#credits">Credits</a>
        <a href="#contact">Contact</a>
      </nav>

      <!-- Section: Experience -->
      <section id="experience">
        <h2>HTML & CSS Experience</h2>
        <img src="images/thumbnail-2.jpg" alt="mug and papers" id="thumbnail">
        <p>I am a 19 year old artist currently learning how to create websites that prioritize accessibility and aesthetic appeal.  My projects range widely in variety from traditional art to planned out stylesheets.</p>
        <p>I have created and fixed up multiple webpages as I study web development and design at Wake Technical Community College.</p>

        <section>
          <h3>Experience</h3>
          <p>I have acquired the experience to do the following:</p>
          <ul>
            <li>Create basic HTML homepages with multiple complimentary pages.</li>
            <li>Use external, internal, and inlne CSS styles to add colors, responsiveness, and accessibility text to my webpages.</li>
            <li>Use basic Javascript to run small scripts that will notify users through alerts and switch to internal stylesheets at the click of a button.</li>
            <li>Use Flexbox to organize image galleries and embedded media.</li>
          </ul>
        </section>
      </section>

      <!-- Section: Projects -->
      <section id="projects">
        <h2>My Latest Projects</h2>
        <p>Listed below are some of the projects I have worked on to build my portfolio.  To explore more examples of designs I have worked on, please visit <a href="https://missysweetdesign.wordpress.com/" target="_blank">Missy Sweet Citrus- Web Designs</a>.</p>
        
        <section class="pocketSection">
          <h3>Mini Portfolio- 2021</h3>
          <a href="images/miniPV.jpg" target="_blank"><img src="images/miniPV.jpg" alt="mini portfolio preview" class="imageW" id="mini"></a>
          <p>One of my latest projects, created as a refresher to evaluate my experience.  I got to work with some of my favorite colors when designing the layout.  This portfolio focused more on my personal hobbies and general artistic experience.  There are currently two existing versions of the portfolio.</p>
        </section>

        <section class="pocketSection">
          <h3>Vicious Cycles Mockup- 2021</h3>
          <a href="images/cyclesPV.jpg" target="_blank"><img src="images/cyclesPV.jpg" alt="bicycle mockup site preview" class="imageW" id="cycles"></a>
          <p>My biggest project to date, completed in April 2021.  It was created as a demonstration of my best abilities at the time.  Includes a homepage, gallery, and contact form.</p>
        </section>

        <section class="pocketSection">
          <h3>Eve's Merienda Tour Mockup- 2020</h3>
          <a href="images/eveMeriendaPV.jpg" target="_blank"><img src="images/eveMeriendaPV.jpg" alt="concert mockup site preview" class="imageL" id="eve"></a>
          <p>One of my first ever webpages, where I first learned how to create tables and use CSS.  The page was created as a place where you could hypothetically order tickets for the 2018 Merienda concert, which was a Japan exclusive tour series featuring Eve.  He is a popular J-Rock artist known for moody, fast paced songs and beautifully animated music videos, making him one of my favorite artists at that time.  I am proudest of the colorful tables and side navigation menu below the main image.</p>
        </section>
      </section>

      <!-- Section: Education -->
      <section id="education">
        <h2>Education</h2>
        <section>
          <h3>Wake Technical Community College - Raleigh</h3>
          <p>I am currently a sophmore student majoring in IT and Web Development.  Most of the classes I take apply well to my major.  As a part time student, I plan to graduate in either 2023 or 2024.</p>
        </section>
      </section>

      <!-- Credits -->
      <section id="credits">
        <h2>Credits</h2>
        <p>Credit links will open in a new tab.</p>
        <p>Thumbnail photo taken by Oli Dale on <a href="https://unsplash.com/photos/xjSkI_seiZY" target="_blank">Unsplash</a>.</p>
        <p>Header font provided by <a href="https://codepen.io/maxakohler/pen/zacsg" target="_blank">Max Kohler</a> and <a href="https://fonts.google.com/specimen/Lobster+Two?query=lobster+two" target="_blank">Google Fonts.</a></p>
      </section>

      <!-- Footer: Contacts -->
      <footer id="contact">
        <h2>Want to Reach Out?</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <nav aria-label="bottom navigation" id="bottomNav">
          <a href="mailto:mfigueroa@my.waketech.edu">Email</a>
          <a href="https://missysweetdesign.wordpress.com/" target="_blank">Minifolio</a>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
          <a href="https://www.linkedin.com/in/melissa-figueroa-75b36a205/" target="_blank">LinkedIn</a>
          <a href="#top">Top Page</a>
        </nav>
      </footer>
    </main>
  </body>
</html>
